spring.application.name=SocialAppBackendDemo

# Server Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SocialAppBackendDemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA settings)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Twilio Configuration
twilio.account_sid=ACb4524498be0df2e1fe319e49dddbd0e0
twilio.auth_token=7f74df400b95e1cef9425bc5541c5145
twilio.phone_number=+15405833531
spring.redis.host=localhost
spring.redis.port=6379


